# 25_05_my_project

./: DB.sql  pom.xml
src/main/java/com/example/demo/: DemoKakaoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: KakaoController.java
src/main/java/com/example/demo/repository/: KakaoRepository.java
src/main/java/com/example/demo/service/: KakaoService.java
src/main/java/com/example/demo/vo/: Kakao.java  KakaoApi.java  KakaoInfo.java  KakaoLogin.java  KakaoToken.java
src/main/resources/: application.yml
src/main/resources/mappers/: KakaoRepository.xml
src/main/webapp/WEB-INF/jsp/usr/home/: login.jsp
src/test/java/com/example/demo/: DemoKakaoApplicationTests.java
